[33mcommit 4ac52db540087672db9b6c8b29f73d5fe461cd20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ps125-hub <peidon125@gmail.com>
Date:   Tue Jan 31 02:15:41 2023 -0500

    odoo_restaurant

[33mcommit 98608853d406c8298cb40a556cb1c1fbb7a2643f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: peisen-dong <peidon125@gmail.com>
Date:   Tue Jan 17 03:39:57 2023 -0500

    Restaurant app odoo

[33mcommit 6611ffe0d6a9d4f725ac3ad942f5e2779081b676[m
Author: peisen-dong <peidon125@gmail.com>
Date:   Fri Jan 13 03:44:01 2023 -0500

    Restaurant app odoo

[33mcommit d4c84fc1f051d5742b627455a67675279810cac6[m
Author: peisen-dong <peidon125@gmail.com>
Date:   Fri Jan 13 02:51:59 2023 -0500

    Restaurant app odoo

[33mcommit 34c967a51ca50cfdfb82eb9f4763d5bb11d694c6[m
Author: peisen-dong <peidon125@gmail.com>
Date:   Tue Jan 10 04:10:25 2023 -0500

    Restaurant app odoo

[33mcommit d30889a5a19b8c0a6194d0802e0ada4669088531[m
Author: peisen-dong <peidon125@gmail.com>
Date:   Tue Jan 10 02:58:48 2023 -0500

    Restaurant app odoo
